# Localisation

./: Blazored.Localisation.sln  README.md  azure-pipelines.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
sample/BlazorSample/: BlazorSample.csproj  Program.cs  Startup.cs  _Imports.razor  _ViewImports.cshtml
sample/BlazorSample/Pages/: Index.cshtml  Index.razor
sample/BlazorSample/Shared/: NavMenu.cshtml  NavMenu.razor
sample/BlazorSample/wwwroot/: index.html
sample/BlazorServerSide/: BlazorServerSide.csproj  Startup.cs
sample/BlazorServerSide/Pages/: Index.razor
src/Blazored.Localisation/: BlazorApplicationBuilderExtensions.cs  Blazored.Localisation.csproj  ServiceCollectionExtensions.cs  WebAssemblyHostExtensions.cs
src/Blazored.Localisation/Interop/: blazored-localisation.js  blazored-localisation.js.map
src/Blazored.Localisation/Services/: BrowserDateTime.cs  BrowserDateTimeProvider.cs  IBrowserDateTime.cs  IBrowserDateTimeProvider.cs
src/Blazored.Localisation/content/: Blazored.Localisation.js  Blazored.Localisation.js.map  blazored.Localisation.ts
src/Blazored.Localisation/wwwroot/: blazored-localisation.js  blazored-localisation.js.map  blazored-localisation.ts
