<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <RootNamespace>Blazored.Localisation</RootNamespace>

    <PackageId>Blazored.Localisation</PackageId>
    <Version>1.1.7</Version>
    <Authors>Chris Sainty</Authors>
    <Description>A library to provide localisation in client-side Blazor applications</Description>
    <Copyright>Copyright 2018 (c) Chris Sainty. All rights reserved.</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Blazored/Localisation</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Blazored/Localisation</RepositoryUrl>
    <PackageTags>blazor localisation localization csharp blazored</PackageTags>
    <Company />
    <PackageIconUrl>https://avatars1.githubusercontent.com/u/39194025</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.0.0-preview8.19405.7" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.0.0-preview8.19405.7" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor" Version="3.0.0-preview8.19405.7" />
  </ItemGroup>

</Project>
